body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    user-select: none;
}

.pagina{
    display: grid;
    grid-template-rows: 20% 75% 5%;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.bio,.videos{
    border: 2px solid black;
}

.banner{
    grid-column: span 2;
    background-color: black;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bio{
    padding: 0 1vw;
    display: grid;
    grid-template-rows: 40% 30% 30%;
    background-color: black;
    font-size: 2.5vh;
}

.bio img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.texto{
    color: white;
    font-weight:700;
    padding: 2vh;
    text-align: center;
}
.enlaces{
    padding: 1vh;
    display: grid;
    text-align: center;
}
.enlaces img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}


.imagen,.texto,.enlaces{
    background-color: rgb(149, 149, 149);
}

.videos{
    padding: 0 1vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 43% 7% 43% 7%;
    grid-auto-flow: column;
    background-color: rgb(0, 0, 0);
}

.videos>*{
    border: 2px solid black;
}

.videos img{
    width: 100%;
    height: 100%;
    background-color: rgb(16, 16, 16);
}

.videos div{
    padding:  0 1vw;
    background-color: rgb(16, 16, 16);
    text-align: center;
    overflow: hidden;
    font-size: 2.5vh;
    color: white;
    font-weight: 700;
}

.relleno{
    background-color: black;
}

.indice{
    background-color: black;
    width: 100%;
    height: 100%;
    font-weight: 700;
    display: flex;
    font-size: 2.5vh;
}


.indice>*{
    color: white;
    margin: 0 1vh;
    padding: .5vh;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    opacity: 0.7;
}

@media screen and (max-width:1200px){
    .banner{
        grid-column: span 2;
    }

    .pagina{
        grid-template-columns: 100%;
        grid-template-rows: 20% 40%;
    }

    .bio{
        padding: 2vw;
        grid-auto-flow: row;
        grid-template-columns: 40% 60%;
        grid-template-rows: 80% 20%;
    }

    .texto{
        align-content: center;
        overflow: hidden;
    }
    .enlaces{
        grid-column: span 2;
        align-content: center;
        grid-auto-flow: column;
        grid-template-columns: 50% 50%;
    }
    .enlaces img{
        width: 50%;
    }


    .videos {
        grid-column: 1;
        grid-template-columns: 100%;
        grid-template-rows: none;
        grid-auto-flow: row;
        gap: 10px;
        padding: 1vh;
    }
    
    .indice{
        justify-content: center;
    }
}

@media (orientation: landscape) and (max-width: 1100px){
    .pagina{
        grid-template-rows: 30% 70%;
    }
    .bio{
        font-size: 2.5vw;
    }
    .videos div{
        font-size: 2.5vw;
    }
    .indice{
        font-size: 2.5vw;
        
    }
}